{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "terminal.integrated.fontFamily": "'Cascadia Code', 'Courier New', monospace",
    "terminal.integrated.env.windows": {
        "LANG": "en_US.UTF-8"
    }
}